app/udaconnect/proto/location.proto

// Location messages for udaconnect app
// Compile with:
// python3 -m grpc_tools.protoc -I./ --python_out=./ --grpc_python_out=./ location.proto
syntax = "proto3";

message Coordinate {
  int32 id = 1;
  string longitude = 2;
  string latitude = 3;
}

message Location {
  
  int32 id = 1;
  int32 person_id = 2;
  Coordinate coordinate = 3;
  string creation_time = 4;

}

message LocationRequest {

  int32 id = 1;

}

message LocationList {
  repeated Location locations = 1;
}

service LocationService {
  rpc Create(Location) returns (Location);
  rpc Get(LocationRequest) returns (LocationList);
}
